# Fill in empty variables. Reasonable defaults provided for others, but can be changed.
SERVER_PORT=8000
DB_MODE=sqlite
DB_CONFIG=
LOGGING_ENABLED=True
OPENAI_CHAT_ENABLED=False
OPENAI_API_KEY=
DEBUG_MODE=False
FIRESTORAGE_ENABLED=
STORAGE_BUCKET_URL=
FILEMANAGER_ENABLED=
FILEMANAGER_MODE=local